<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-CDM</title>

    <!-- jquery -->
    <link rel="stylesheet" href="../css/jquery-ui.min.css" type="text/css" />
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>

    <!-- custom -->
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/pub_js.js"></script>
</head>
<style>
    /* 공지사항 글 */
    .title_wrap{padding: 16px 0; border-bottom: 1px solid #F0F0F0 }
    .title_wrap > span{font-size: 12px; color: #BC1A1A; font-weight: 700; text-decoration: underline }
    .title_wrap .notice_title{font-size: 16px; font-weight: 700; line-height: 22px; margin-top: 6px }
    .title_wrap > div{display: flex; align-items: center; justify-content: space-between; margin-top: 8px }
    .title_wrap > div > div p{font-size: 12px; color: #666; display: inline-block }
    .title_wrap > div > div p::after{content: ""; width: 2px; height: 2px; background-color: #666; border-radius: 50% }
    .title_wrap > div dl dt{font-size: 12px; color: #666; margin-right: 4px; display: inline-block }
    .title_wrap > div dl dd{font-size: 12px; color: #666; display: inline-block }
    .download{ }
    .download ul li{padding: 9px 0; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #F0F0F0 }
    .download ul li p{line-height: 22px; font-weight: 500; text-decoration: underline }
    .download ul li a{width: 20px; height: 20px; display: block; background-image: url(../images/icon/20/download.svg); background-repeat: no-repeat; background-size: 20px 20px; background-position: center }
    .notice_content p{min-height:1px; margin:5px 0;}
    .page dl a{padding: 16px; display: flex; align-items: center }
    .page dl{border-top: 1px solid #F0F0F0 }
    .page dl dt{min-width: max-content; color: #666; font-size: 12px }
    .page dl dd{margin-left: 8px; font-weight: 500 }
    
    .bottom_btn .btn{width: 100%; height: 51px; line-height: 51px; border-radius: 0; padding: 0; background-color: #00AAB5; color: #fff; font-weight: 700; font-size: 16px; display: block }
</style>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_title">
                <a class="back" href="javascript:window.history.back();">뒤로가기</a>
                <h2>공지사항</h2>
            </div>
            <div class="header_util">
                <button class="header_time" type="button" title="추천"><i class="icon_time"></i>UTC 10:21</button>
                <button type="button" title="알림"><i class="icon_alert"></i></button>
            </div>
        </div>
        <div class="container">
            <div class="content_wrap">
                <div class="content_inner">
                    <div class="title_wrap">
                        <span>긴급</span>
                        <p class="notice_title">모바일 A-CDM 사용안내(이메일 주소 수정)</p>
                        <div>
                            <div>
                                <p class="">2022-01-14</p>
                                <p class="">09:10</p>
                            </div>
                            <dl>
                                <dt>조회</dt>
                                <dd>1054</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="download">
                        <ul>
                            <li>
                                <p>20190708 모바일 A-CDM퀵 매뉴얼.pdf</p>
                                <a href="../" download></a>
                            </li>
                            <li>
                                <p>20190708 모바일 A-CDM퀵 매뉴얼.pdf</p>
                                <a href="../" download></a>
                            </li>
                        </ul>
                    </div>
                    <div class="notice_content">
                        <p></p>
                        <p></p>
                        <p>
                            안녕하세요.<br><br>모바일 A-CDM 계정 신청 및 사용을 첨부로 안내해드립니다.<br>비밀번호, 핸드폰 번호는 로그인 후 상단의 이름을 클릭하여 직접 수정이 가능합니다.<br><br>*TOBT입력 항공사/조업사는 아래 정보를 회사 이메일
                            계정으로 lis@airport.kr에 송부해주시기 바랍니다. (소속 확인목적, 기존 엑셀 양식과 내용동일)
                        </p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
                <div class="page">
                    <dl class="prev">
                        <a href="#">
                            <dt>이전글</dt>
                            <dd>등급유지까지 이전글 제목이 표시될 자리입니다.</dd>
                        </a>
                    </dl>
                    <dl class="next">
                        <a href="#">
                            <dt>다음글</dt>
                            <dd>등급유지까지 다음글 제목이 표시될 자리입니다.</dd>
                        </a>
                    </dl>
                </div>
                <div class="bottom_btn">
                    <a href="#" class="btn">목록</a>
                </div>
            </div>
        </div>

        <div class="menu_bar">
            <ul>
                <li>
                    <a href="#">
                        <i class="icon_home"></i>
                        <p>홈</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon_arrive on"></i>
                        <p>도착편</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon_depart"></i>
                        <p>출발편</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon_star"></i>
                        <p>즐겨찾기</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon_menu"></i>
                        <p>전체메뉴</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>